worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    pagespeed on;
    pagespeed FileCachePath /tmp/ngx_pagespeed_cache;  # Use tmpfs for best results
    pagespeed PreserveUrlRelativity on;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    include /etc/nginx/sites-enabled/*;
}

daemon off;
